I 000044 55 2939          1561926921919 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1561926921920 2019.06.30 17:35:21)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 01570a07015601160451105b040603070007550603)
	(_ent
		(_time 1561926921913)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000045 55 1371          1561764112627 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1561764112630 2019.06.28 20:21:52)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 40414142451715564617061a174649461346454742)
	(_ent
		(_time 1561764112556)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
V 000045 55 1371          1561999765859 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1561999765860 2019.07.01 13:49:25)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 0a0e590c5e5d5f1c0c5d4c505d0c030c590c0f0d08)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 2939          1561999765949 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1561999765950 2019.07.01 13:49:25)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 67633467613067706269763d626065616661336065)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000056 55 591           1561999765967 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1561999765968 2019.07.01 13:49:25)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 777175777520206524256f2d2f7172707571767075)
	(_ent
		(_time 1561999765965)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_implicit)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1561999765973 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1561999765974 2019.07.01 13:49:25)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 77722077752021647625612c237175747671717072)
	(_ent
		(_time 1561999765971)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000044 55 2939          1562000033138 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000033139 2019.07.01 13:53:53)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 1b184c1c484c1b0c1e150a411e1c191d1a1d4f1c19)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000044 55 2939          1562000064940 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000064941 2019.07.01 13:54:24)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 5004035351075047555e410a555752565156045752)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000044 55 2939          1562000092580 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000092581 2019.07.01 13:54:52)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 484c4c4a411f485f4d4659124d4f4a4e494e1c4f4a)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000044 55 2939          1562000104014 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000104015 2019.07.01 13:55:04)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code f6f7f6a6f1a1f6e1f3f8e7acf3f1f4f0f7f0a2f1f4)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
