I 000044 55 2939          1561926921919 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1561926921920 2019.06.30 17:35:21)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 01570a07015601160451105b040603070007550603)
	(_ent
		(_time 1561926921913)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000045 55 1371          1561764112627 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1561764112630 2019.06.28 20:21:52)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 40414142451715564617061a174649461346454742)
	(_ent
		(_time 1561764112556)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000045 55 1371          1561999765859 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1561999765860 2019.07.01 13:49:25)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 0a0e590c5e5d5f1c0c5d4c505d0c030c590c0f0d08)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 2939          1561999765949 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1561999765950 2019.07.01 13:49:25)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 67633467613067706269763d626065616661336065)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000056 55 591           1561999765967 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1561999765968 2019.07.01 13:49:25)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 777175777520206524256f2d2f7172707571767075)
	(_ent
		(_time 1561999765965)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_implicit)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1561999765973 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1561999765974 2019.07.01 13:49:25)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 77722077752021647625612c237175747671717072)
	(_ent
		(_time 1561999765971)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000044 55 2939          1562000033138 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000033139 2019.07.01 13:53:53)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 1b184c1c484c1b0c1e150a411e1c191d1a1d4f1c19)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000044 55 2939          1562000064940 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000064941 2019.07.01 13:54:24)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 5004035351075047555e410a555752565156045752)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000044 55 2939          1562000092580 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000092581 2019.07.01 13:54:52)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 484c4c4a411f485f4d4659124d4f4a4e494e1c4f4a)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
V 000044 55 2939          1562000104014 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562000104015 2019.07.01 13:55:04)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code f6f7f6a6f1a1f6e1f3f8e7acf3f1f4f0f7f0a2f1f4)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000045 55 1371          1562008645604 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562008645605 2019.07.01 16:17:25)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 90c59a9f95c7c58696c7d6cac7969996c396959792)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 2939          1562008645646 Ram
(_unit VHDL(ram 0 30(ram 0 50))
	(_version vde)
	(_time 1562008645647 2019.07.01 16:17:25)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code affaa5f8f8f8afb8aaa1bef5aaa8ada9aea9fba8ad)
	(_ent
		(_time 1561926921912)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int rw -4 0 43(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 44(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 44(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 46(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 46(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 53(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 53(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 54(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 62(_scalar (_to i 0 c 6))))
		(_var(_int endereco 5 0 62(_prcs 0)))
		(_var(_int inicio -4 0 63(_prcs 0((i 3)))))
		(_type(_int HexTable 0 65(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 67(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 7 0 67(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 61(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(5))(_mon)(_read(6)))))
		)
		(_subprogram
			(_int fill_memory 1 0 64(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . Ram 7 -1)
)
I 000056 55 593           1562008645678 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562008645679 2019.07.01 16:17:25)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code bee9e5ebeee9e9acedeca6e4e6b8bbb9bcb8bfb9bc)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562008645686 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562008645687 2019.07.01 16:17:25)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code ce9ac09a9e9998ddcf9cd8959ac8cccdcfc8c8c9cb)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562009612516 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562009612517 2019.07.01 16:33:32)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 8a8a8184dedddf9c8cddccd0dd8c838cd98c8f8d88)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000056 55 593           1562009612568 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562009612569 2019.07.01 16:33:32)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code b9bbe3ecb5eeeeabeaeba1e3e1bfbcbebbbfb8bebb)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562009612574 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562009612575 2019.07.01 16:33:32)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code b9b8b6ecb5eeefaab8ebafe2edbfbbbab8bfbfbebc)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562009795921 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562009795922 2019.07.01 16:36:35)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code f8fbffa8f5afadeefeafbea2affef1feabfefdfffa)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000046 55 4141          1562009795980 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562009795981 2019.07.01 16:36:35)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code 37353332636035213163246d643164316131343034)
	(_ent
		(_time 1562009795977)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562009796029 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562009796030 2019.07.01 16:36:36)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 656430646532327736377d3f3d6360626763646267)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562009796041 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562009796042 2019.07.01 16:36:36)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 75777575752223667427632e217377767473737270)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562009934134 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562009934135 2019.07.01 16:38:54)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code d3d2d081d58486c5d584958984d5dad580d5d6d4d1)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000046 55 4141          1562009934164 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562009934165 2019.07.01 16:38:54)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code f2f2f1a2a3a5f0e4f4a6e1a8a1f4a1f4a4f4f1f5f1)
	(_ent
		(_time 1562009795976)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562009934177 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562009934178 2019.07.01 16:38:54)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 020153050555551051501a585a0407050004030500)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562009934183 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562009934184 2019.07.01 16:38:54)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 020206050555541103501459560400010304040507)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562009970088 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562009970089 2019.07.01 16:39:30)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 54060357550301425203120e03525d520752515356)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 3157          1562009970147 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562009970148 2019.07.01 16:39:30)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 732124727124736476236229767471757275277471)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(5)(6)(7)(8(0))(8(1)))(_sens(0)(1)(4)(6)(8))(_mon)(_read(2)(3)(7)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(770)
		(515)
		(514)
	)
	(_model . Ram 7 -1)
)
I 000046 55 4141          1562009970180 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562009970181 2019.07.01 16:39:30)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code a2f1f5f5f3f5a0b4a4f6b1f8f1a4f1a4f4a4a1a5a1)
	(_ent
		(_time 1562009795976)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562009970197 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562009970198 2019.07.01 16:39:30)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code b2e2b4e7b5e5e5a0e1e0aae8eab4b7b5b0b4b3b5b0)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562009970203 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562009970204 2019.07.01 16:39:30)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code c1929295c59697d2c093d79a95c7c3c2c0c7c7c6c4)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000044 55 3166          1562010172891 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562010172892 2019.07.01 16:42:52)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 8186858f81d6819684d190db848683878087d58683)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(7)(8(0))(8(1))(5)(6))(_sens(8)(0)(1)(4)(6))(_mon)(_read(7)(2)(3)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(515)
		(771)
		(770)
		(514)
	)
	(_model . Ram 7 -1)
)
I 000045 55 1371          1562010242017 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562010242018 2019.07.01 16:44:02)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 8680808885d1d39080d1c0dcd1808f80d580838184)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 3166          1562010242034 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562010242035 2019.07.01 16:44:02)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 9593939a91c2958290c584cf909297939493c19297)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(5)(6)(7)(8(0))(8(1)))(_sens(0)(1)(4)(6)(8))(_mon)(_read(2)(3)(7)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(515)
		(771)
		(770)
		(514)
	)
	(_model . Ram 7 -1)
)
I 000046 55 4141          1562010242046 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562010242047 2019.07.01 16:44:02)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code a5a2a3f2f3f2a7b3a3f1b6fff6a3f6a3f3a3a6a2a6)
	(_ent
		(_time 1562009795976)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562010242055 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562010242056 2019.07.01 16:44:02)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code a5a1f2f3a5f2f2b7f6f7bdfffda3a0a2a7a3a4a2a7)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562010242061 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562010242062 2019.07.01 16:44:02)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code b5b2b7e0b5e2e3a6b4e7a3eee1b3b7b6b4b3b3b2b0)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562010259592 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562010259593 2019.07.01 16:44:19)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 30323b35356765263667766a673639366336353732)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 3166          1562010259609 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562010259610 2019.07.01 16:44:19)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 40424b42411740574510511a454742464146144742)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(5)(6)(7)(8(0))(8(1)))(_sens(0)(1)(4)(6)(8))(_mon)(_read(2)(3)(7)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(515)
		(771)
		(770)
		(514)
	)
	(_model . Ram 7 -1)
)
I 000046 55 4141          1562010259621 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562010259622 2019.07.01 16:44:19)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code 4f4c444d4a184d59491b5c151c491c4919494c484c)
	(_ent
		(_time 1562009795976)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562010259629 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562010259630 2019.07.01 16:44:19)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 4f4f154c1c18185d1c1d571517494a484d494e484d)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562010259635 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562010259636 2019.07.01 16:44:19)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 4f4c404c1c18195c4e1d59141b494d4c4e4949484a)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000045 55 1371          1562010305348 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562010305349 2019.07.01 16:45:05)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code e6e1b6b5e5b1b3f0e0b1a0bcb1e0efe0b5e0e3e1e4)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
I 000044 55 3166          1562010305365 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562010305366 2019.07.01 16:45:05)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code f6f1a6a6f1a1f6e1f3a6e7acf3f1f4f0f7f0a2f1f4)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(5)(6)(7)(8(0))(8(1)))(_sens(0)(1)(4)(6)(8))(_mon)(_read(2)(3)(7)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(515)
		(771)
		(770)
		(514)
	)
	(_model . Ram 7 -1)
)
V 000046 55 4141          1562010305377 blocs
(_unit VHDL(blocs 0 27(blocs 0 40))
	(_version vde)
	(_time 1562010305378 2019.07.01 16:45:05)
	(_source(\./../compile/Fub2.vhd\))
	(_parameters tan)
	(_code 05035403535207130351165f560356035303060206)
	(_ent
		(_time 1562009795976)
	)
	(_comp
		(Ram
			(_object
				(_gen(_int BE -2 0 62(_ent((i 16)))))
				(_gen(_int BP -2 0 63(_ent((i 8)))))
				(_type(_int ~STRING~13 0 64(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int NA 3 0 64(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
				(_gen(_int Tz -4 0 67(_ent((ns 4611686018427387904)))))
				(_gen(_int Twrite -4 0 68(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -4 0 69(_ent((ns 4611686018427387904)))))
				(_gen(_int Tread -4 0 70(_ent((ns 4617315517961601024)))))
				(_port(_int Clock -1 0 74(_ent (_in))))
				(_port(_int enable -1 0 75(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 76(_array -1((_dto c 0 i 0)))))
				(_port(_int ender 4 0 76(_ent (_in))))
				(_port(_int rw -1 0 77(_ent (_in))))
				(_port(_int pronto -1 0 78(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 79(_array -1((_dto c 1 i 0)))))
				(_port(_int dado 5 0 79(_ent (_inout))))
			)
		)
		(cacheI
			(_object
				(_gen(_int TAM_END -2 0 46(_ent((i 14)))))
				(_gen(_int TAM_DADO -2 0 47(_ent((i 32)))))
				(_gen(_int tam_linha -2 0 48(_ent((i 515)))))
				(_gen(_int num_blocos -2 0 49(_ent((i 256)))))
				(_type(_int ~STD_LOGIC_VECTOR{TAM_DADO-1~downto~0}~13 0 52(_array -1((_dto c 2 i 0)))))
				(_port(_int data 3 0 52(_ent (_in))))
				(_port(_int doneM -1 0 53(_ent (_in))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~13 0 54(_array -1((_dto c 3 i 0)))))
				(_port(_int endereco_in 4 0 54(_ent (_in))))
				(_port(_int reset -1 0 55(_ent (_in))))
				(_port(_int R -1 0 56(_ent (_out))))
				(_type(_int ~UNSIGNED{TAM_END-1~downto~0}~132 0 57(_array -1((_dto c 4 i 0)))))
				(_port(_int endereco_outM 5 0 57(_ent (_out))))
			)
		)
	)
	(_inst U1 0 92(_comp Ram)
		(_port
			((Clock)(Input1))
			((enable)(Input2))
			((ender)(BusInput1(d_7_0)))
			((rw)(Input3))
			((pronto)(q041))
			((dado)(BUS30(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((BE)((i 16)))
				((BP)((i 8)))
				((NA)(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))
				((Tz)((ns 4611686018427387904)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((Tread)((ns 4617315517961601024)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U2 0 102(_comp cacheI)
		(_port
			((data)(BUS30(d_7_0)))
			((doneM)(q041))
			((endereco_in)(BusInput2(d_7_0)))
			((reset)(Input4))
			((R)(Output1))
			((endereco_outM)(BusOutput1(d_7_0)))
		)
		(_use(_ent . cacheI)
			(_port
				((reset)(reset))
				((endereco_in)(endereco_in))
				((data)(data))
				((doneM)(doneM))
				((endereco_outM)(endereco_outM))
				((R)(R))
			)
		)
	)
	(_object
		(_port(_int Input1 -1 0 29(_ent(_in))))
		(_port(_int Input2 -1 0 30(_ent(_in))))
		(_port(_int Input3 -1 0 31(_ent(_in))))
		(_port(_int Input4 -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput1 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int BusInput2 1 0 34(_ent(_in))))
		(_port(_int Output1 -1 0 35(_ent(_out))))
		(_port(_int BusOutput1 1 0 36(_ent(_out))))
		(_sig(_int q041 -1 0 85(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 86(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS30 2 0 86(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . blocs 5 -1)
)
I 000056 55 593           1562010305385 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562010305386 2019.07.01 16:45:05)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code 050005020552521756571d5f5d0300020703040207)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(Fub1
			(_object
			)
		)
		(Fub2
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp Fub1)
		(_use(_ent . Fub1)
		)
	)
	(_inst U2 0 47(_comp Fub2)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562010305391 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562010305392 2019.07.01 16:45:05)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code 05035002055253160457135e510307060403030200)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 1371          1562010921180 beha
(_unit VHDL(read_file 0 5(beha 0 8))
	(_version vde)
	(_time 1562010921181 2019.07.01 16:55:21)
	(_source(\./../src/readtxt.vhd\))
	(_parameters tan)
	(_code 7a7a797b2e2d2f6c7c2d3c202d7c737c297c7f7d78)
	(_ent
		(_time 1561764112555)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_value 0 0 10(_arch(_uni(_string \"0000"\)))))
		(_file(_int file_pointer -2 0 16(_prcs 0)))
		(_type(_int ~STRING{1~to~4}~13 0 17(_array -3((_to i 1 i 4)))))
		(_var(_int line_content 1 0 17(_prcs 0)))
		(_var(_int line_num -4 0 18(_prcs 0)))
		(_var(_int j -5 0 19(_prcs 0((i 0)))))
		(_var(_int char -3 0 20(_prcs 0((i 48)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(1 14))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
	)
	(_split (0)
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard)))
	(_static
		(1432107587 1936876915 1819626076 1146904937 1836409711 1937010277 1634038364 2020879972 116)
	)
	(_model . beha 1 -1)
)
V 000044 55 3166          1562010921198 Ram
(_unit VHDL(ram 0 30(ram 0 51))
	(_version vde)
	(_time 1562010921199 2019.07.01 16:55:21)
	(_source(\./../src/ram.vhd\))
	(_parameters tan)
	(_code 99999a9691ce998e9cc988c39c9e9b9f989fcd9e9b)
	(_ent
		(_time 1562009612552)
	)
	(_object
		(_gen(_int BE -1 0 32 \16\ (_ent gms((i 16)))))
		(_gen(_int BP -1 0 33 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 34(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int NA 0 0 34(_ent(_string \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt"\))))
		(_gen(_int Tz -3 0 35 \2 ns\ (_ent((ns 4611686018427387904)))))
		(_gen(_int Twrite -3 0 36 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_gen(_int Tsetup -3 0 37 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int Tread -3 0 38 \5 ns\ (_ent gms((ns 4617315517961601024)))))
		(_port(_int Clock -4 0 41(_ent(_in))))
		(_port(_int enable -4 0 42(_ent(_in))))
		(_port(_int r -4 0 43(_ent(_in))))
		(_port(_int w -4 0 44(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~12 0 45(_array -4((_dto c 2 i 0)))))
		(_port(_int ender 1 0 45(_ent(_in)(_lastevent))))
		(_port(_int pronto -4 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~12 0 47(_array -4((_dto c 3 i 0)))))
		(_port(_int dado 2 0 47(_ent(_inout)(_lastevent))))
		(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 54(_array -4((_dto c 4 i 0)))))
		(_type(_int tipo_memoria 0 54(_array 3((_to i 0 c 5)))))
		(_sig(_int Mram 4 0 55(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -4((_dto i 1 i 0)))))
		(_sig(_int rw 5 0 56(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{2**BE-1}~13 0 64(_scalar (_to i 0 c 6))))
		(_var(_int endereco 6 0 64(_prcs 0)))
		(_var(_int inicio -4 0 65(_prcs 0((i 3)))))
		(_type(_int HexTable 0 67(_array -1((_uto i 0 i 255(_enum -2))))))
		(_type(_int ~HexTable{'0'~to~'F'}~13 0 69(_array -1((_to i 48 i 70(_enum -2))))))
		(_cnst(_int lookup 8 0 69(_int(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8))((i 9))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i -1))((i 10))((i 11))((i 12))((i 13))((i 14))((i 15))))))
		(_prcs
			(Carga_Inicial_e_Ram_Memoria(_arch 0 0 63(_prcs(_simple)(_trgt(5)(6)(7)(8(0))(8(1)))(_sens(0)(1)(4)(6)(8))(_mon)(_read(2)(3)(7)))))
		)
		(_subprogram
			(_int fill_memory 1 0 66(_arch(_func)))
			(_ext READLINE(2 0))
			(_ext READ(2 14))
			(_ext READ(2 10))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (7)
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(515)
		(771)
		(770)
		(514)
	)
	(_model . Ram 7 -1)
)
V 000056 55 621           1562010921220 \uc+hierarquia\
(_unit VHDL(\uc+hierarquia\ 0 27(\uc+hierarquia\ 0 30))
	(_version vde)
	(_time 1562010921221 2019.07.01 16:55:21)
	(_source(\./../compile/uc+hierarquia.vhd\))
	(_parameters tan)
	(_code a9abfbffa5fefebbfafbb1f3f1afacaeabafa8aeab)
	(_ent
		(_time 1561999765964)
	)
	(_comp
		(BancadaDeTeste
			(_object
			)
		)
		(ModuloMem
			(_object
			)
		)
	)
	(_inst U1 0 45(_comp BancadaDeTeste)
		(_use(_implicit)
		)
	)
	(_inst U2 0 47(_comp ModuloMem)
		(_use(_implicit)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000045 55 365           1562010921226 Fub1
(_unit VHDL(fub1 0 27(fub1 0 30))
	(_version vde)
	(_time 1562010921227 2019.07.01 16:55:21)
	(_source(\./../compile/Fub1.vhd\))
	(_parameters tan)
	(_code a9a8aeffa5feffbaa8fbbff2fdafabaaa8afafaeac)
	(_ent
		(_time 1561999765970)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
