WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\hierarquiaDeMemoria\hierarquiaDeMemoria\src\RAM.vhd" 
MESSAGE "Compile Entity "Ram"" 
MESSAGE "Compile Architecture "Ram" of Entity "Ram"" 
MESSAGE "File: .\..\compile\TB_RAM.vhd" 
MESSAGE "Compile Entity "TB_RAM"" 
MESSAGE "Compile Architecture "TB_RAM" of Entity "TB_RAM"" 
MESSAGE "File: .\..\compile\testeRAM.vhd" 
MESSAGE "Compile Entity "testeRAM"" 
MESSAGE "Compile Architecture "testeRAM" of Entity "testeRAM"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  31.0 [ms]" 
