WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Fernanda\Documents\GitHub\MIPS-Pipeline\memoria\hierarquiaDeMemoria\hierarquiaDeMemoria\src\RAM.vhd" 
MESSAGE "Compile Entity "Ram"" 
MESSAGE "Compile Architecture "Ram" of Entity "Ram"" 
MESSAGE "File: .\..\compile\TB_RAM.vhd" 
MESSAGE "Compile Entity "TB_RAM"" 
MESSAGE "Compile Architecture "TB_RAM" of Entity "TB_RAM"" 
MESSAGE "File: .\..\compile\testeRAM.vhd" 
MESSAGE "Compile Entity "testeRAM"" 
MESSAGE "Compile Architecture "testeRAM" of Entity "testeRAM"" 
MESSAGE "File: C:\Users\Fernanda\Documents\GitHub\MIPS-Pipeline\memoria\hierarquiaDeMemoria\hierarquiaDeMemoria\src\CacheI.vhd" 
MESSAGE "Compile Entity "CacheI"" 
MESSAGE "Compile Architecture "comportamental" of Entity "CacheI"" 
MESSAGE "File: .\..\compile\TB_CacheI.vhd" 
MESSAGE "Compile Entity "TB_CacheI"" 
MESSAGE "Compile Architecture "TB_CacheI" of Entity "TB_CacheI"" 
MESSAGE "File: .\..\compile\CacheIeRAM.vhd" 
MESSAGE "Compile Entity "CacheIeRAM"" 
MESSAGE "Compile Architecture "CacheIeRAM" of Entity "CacheIeRAM"" 
MESSAGE "File: .\..\compile\testeCacheI.vhd" 
MESSAGE "Compile Entity "testeCacheI"" 
MESSAGE "Compile Architecture "testeCacheI" of Entity "testeCacheI"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
