<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1cb72cdcf5f105791a5de7b049422200">WV_ID_Teste_2.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/TB_ID/Reset</signal>
        <signal>/TB_ID/CLK</signal>
        <signal>/TB_ID/dut/U2/RegWrite</signal>
        <signal>/TB_ID/dut/U2/opcode</signal>
        <signal>/TB_ID/dut/U2/registrador_escrita</signal>
        <signal>/TB_ID/dut/U2/dado_escrita</signal>
        <signal>/TB_ID/dut/U2/Read_1</signal>
        <signal>/TB_ID/dut/U2/Read_2</signal>
        <signal>/TB_ID/dut/U2/Dado_1</signal>
        <signal>/TB_ID/dut/U2/Dado_2</signal>
        <signal>/TB_ID/dut/U2/RegFile</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="86588" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="14966"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
