<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1cb72cdcf5f1c39d1b5dac33c1462200">WV_ID_Teste_6_A.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/TB_ID/CLK</signal>
        <signal>/TB_ID/IF_ID_in</signal>
        <signal>/TB_ID/dut/U5/PC_mais_4</signal>
        <signal>/TB_ID/dut/U5/offset</signal>
        <signal>/TB_ID/dut/U5/end_desvio</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="29961" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="20000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
