<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1cb72cdcf5f11556175d3b3409360800">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/TB_IF/dut/U1/CLK</signal>
        <signal>/TB_IF/jump</signal>
        <signal>/TB_IF/Excecao</signal>
        <signal>/TB_IF/miss_cache_D</signal>
        <signal>/TB_IF/hazard_dados</signal>
        <signal>/TB_IF/dut/IF_Flush</signal>
        <signal>/TB_IF/IF_ID_out</signal>
        <signal>/TB_IF/dut/U5/PC_en</signal>
        <signal>/TB_IF/dut/U1/PC_Out</signal>
        <signal>/TB_IF/dut/U6/instrucao</signal>
        <signal>/TB_IF/dut/U3/PC_mais_4</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="90006" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="72000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
