<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1cb72cdcf5f11f611b5da656d4450800">WV_ID_Teste_4.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/TB_ID/dut/U1/Rs</signal>
        <signal>/TB_ID/dut/U1/Rt</signal>
        <signal>/TB_ID/dut/U1/ID_EX_Rt</signal>
        <signal>/TB_ID/dut/U1/ID_EX_LeMem</signal>
        <signal>/TB_ID/dut/U1/hazard_signal</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="29963" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
