<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="988389cf2ffd13da1b5d52227b152a00">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/testeCacheI/Clock</signal>
        <signal>/testeCacheI/enable</signal>
        <signal>/testeCacheI/w</signal>
        <signal>/testeCacheI/data_out</signal>
        <signal>/testeCacheI/endereco_in</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="4587781106" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="4782475000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
