<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="988389cf2ffd6cbe1b5df41e0f150200">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/testeRAM/Clock</signal>
        <signal>/testeRAM/enable</signal>
        <signal>/testeRAM/pronto</signal>
        <signal>/testeRAM/r</signal>
        <signal>/testeRAM/w</signal>
        <signal>/testeRAM/dadoOut</signal>
        <signal>/testeRAM/enderecoIn</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="6808456614" />
            <pref name="Start Time" value="2412824304" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="6588675000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
