<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="988389cf2ffdd2fe1b5d42b00a160200">RAM_inicializa.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Ram/Clock</signal>
        <signal>/Ram/enable</signal>
        <signal>/Ram/r</signal>
        <signal>/Ram/w</signal>
        <signal>/Ram/ender</signal>
        <signal>/Ram/pronto</signal>
        <signal>/Ram/dadoOut</signal>
        <signal>/Ram/Mram</signal>
        <signal>/Ram/rw</signal>
        <signal>/Ram/BE</signal>
        <signal>/Ram/BP</signal>
        <signal>/Ram/NA</signal>
        <signal>/Ram/Tz</signal>
        <signal>/Ram/Twrite</signal>
        <signal>/Ram/Tsetup</signal>
        <signal>/Ram/Tread</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="2940000" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="429000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
