I 000038 40 3324 1562081986974 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562081986"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b932e282-7764-4edc-8bb7-6f372d918452"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,140,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (297,68,305,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (290,108,305,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,148,305,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,188,305,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000035 40 3653 1562082008762 ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="BE : INTEGER := 8"
  #GENERIC1="BP : INTEGER := 16"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562082008"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce65a1e3-1f62-4f04-a0a5-6bb5810090e1"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,74,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,23,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,30,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,137,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,68,285,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000035 40 3653 1562082017929 ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="BE : INTEGER := 8"
  #GENERIC1="BP : INTEGER := 16"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562082008"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce65a1e3-1f62-4f04-a0a5-6bb5810090e1"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,74,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,23,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,30,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,137,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,68,285,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000038 40 3324 1562082017932 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562081986"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b932e282-7764-4edc-8bb7-6f372d918452"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,140,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (297,68,305,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (290,108,305,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,148,305,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,188,305,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000035 40 3653 1562082125027 ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="BE : INTEGER := 8"
  #GENERIC1="BP : INTEGER := 16"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562082008"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce65a1e3-1f62-4f04-a0a5-6bb5810090e1"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,74,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,23,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,30,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,137,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,68,285,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000038 40 3324 1562082125031 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562081986"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b932e282-7764-4edc-8bb7-6f372d918452"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,140,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (297,68,305,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (290,108,305,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,148,305,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,188,305,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000035 40 3653 1562082149804 ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="BE : INTEGER := 8"
  #GENERIC1="BP : INTEGER := 16"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562082008"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce65a1e3-1f62-4f04-a0a5-6bb5810090e1"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,74,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,23,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,30,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,137,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,68,285,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000038 40 3324 1562082149808 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562081986"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b932e282-7764-4edc-8bb7-6f372d918452"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,500)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,140,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (297,68,305,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (290,108,305,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,148,305,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,188,305,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dadoOut(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
