[COMPILESTATUS|.\src\TB_RAM.bde]
FileTimeLow=30748908
Status=Compiled
[COMPILESTATUS|.\compile\TB_RAM.vhd]
FileTimeLow=30748949
Status=Compiled
[COMPILESTATUS|.\src\testeRAM.bde]
FileTimeLow=30748908
Status=Compiled
[COMPILESTATUS|.\compile\testeRAM.vhd]
FileTimeLow=30748949
Status=Compiled
[COMPILESTATUS|.\src\RAM.vhd]
FileTimeLow=30748909
Status=Compiled
[COMPILESTATUS|.\src\CacheI.vhd]
FileTimeLow=30748949
Status=Modified
[Gui config]
RunFor=100 ns
[CACHEDOC|Aldec.BDE.7|.\hierarquiaDeMemoria\src\testeCacheI.bde|]
PROBE_345_399=080000000000000008
PROBE_353_401=080000000000000008
PROBE_361_397=080000000000000008
PROBE_369_403=080000000000000008
PROBE_392_405=080000000000000008
PROBE_28_114=080000000000000008
PROBE_44_116=080000000000000008
PROBE_52_118=080000000000000008
PROBE_64_120=080000000000000008
PROBE_80_112=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\hierarquiaDeMemoria\src\TB_CacheI.bde|]
PROBE_151_170=080000000000000008
