WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\cacheI.vhd" 
MESSAGE "Compile Entity "cacheI"" 
MESSAGE "Compile Architecture "comportamental" of Entity "cacheI"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\ram.vhd" 
MESSAGE "Compile Entity "Ram"" 
MESSAGE "Compile Architecture "Ram" of Entity "Ram"" 
MESSAGE "File: .\..\compile\Fub1.vhd" 
MESSAGE "Compile Entity "Fub1"" 
MESSAGE "Compile Architecture "Fub1" of Entity "Fub1"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\tb_cache.vhd" 
MESSAGE "Compile Entity "TB_CACHEI"" 
MESSAGE "Compile Architecture "TB" of Entity "TB_CACHEI"" 
ERROR ELAB1_0028: "Entity port length is 8. enderecoIn length is 32." "C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\tb_cache.vhd" 27 0
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\test.vhd" 
MESSAGE "Compile Entity "tb_adder"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb_adder"" 
MESSAGE "File: .\..\compile\testeCacheI.vhd" 
MESSAGE "Compile Entity "testeCacheI"" 
MESSAGE "Compile Architecture "testeCacheI" of Entity "testeCacheI"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\cacheI2.vhd" 
MESSAGE "Compile Entity "cacheI2"" 
MESSAGE "Compile Architecture "comportamental" of Entity "cacheI2"" 
MESSAGE "File: .\..\compile\TB_CacheI2.vhd" 
MESSAGE "Compile Entity "TB_CacheI2"" 
MESSAGE "Compile Architecture "TB_CacheI2" of Entity "TB_CacheI2"" 
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time :  0.1 [s]" 
