WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\cacheI.vhd" 
MESSAGE "Compile Entity "cacheI"" 
MESSAGE "Compile Architecture "comportamental" of Entity "cacheI"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\ram.vhd" 
MESSAGE "Compile Entity "Ram"" 
MESSAGE "Compile Architecture "Ram" of Entity "Ram"" 
MESSAGE "File: .\..\compile\Fub1.vhd" 
MESSAGE "Compile Entity "Fub1"" 
MESSAGE "Compile Architecture "Fub1" of Entity "Fub1"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\tb_cache.vhd" 
MESSAGE "Compile Entity "TB_CACHEI"" 
MESSAGE "Compile Architecture "TB" of Entity "TB_CACHEI"" 
MESSAGE "File: C:\Users\Julia\Documents\GitHub\MIPS-Pipeline\memoria\hierarquia\hierarquia\src\test.vhd" 
MESSAGE "Compile Entity "tb_adder"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb_adder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
