V 000038 40 2876 1562017090382 cachei
<?xml version="1.0"?>
<symbol name="cacheI">
<shape guid="648e66ba-5f93-4cba-9f15-db8d793a3697" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="TAM_END : INTEGER := 14"
  #GENERIC1="TAM_DADO : INTEGER := 32"
  #GENERIC2="tam_linha : INTEGER := 1+2+16*32"
  #GENERIC3="num_blocos : INTEGER := 256"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all,ieee.std_logic_arith.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562017090"
  #NAME="cacheI"
  #PRAGMED_GENERICS="TAM_END;TAM_DADO;tam_linha;num_blocos"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="648e66ba-5f93-4cba-9f15-db8d793a3697"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,269,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,215,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (339,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_in(TAM_END-1:0)"
    #SIDE="left"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="data(TAM_DADO-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="doneM"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_outM(TAM_END-1:0)"
    #SIDE="right"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="R"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000036 40 2478 1562032733607 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
V 000035 40 3216 1562017099321 ram
<?xml version="1.0"?>
<symbol name="Ram">
<shape guid="64e3083d-eb5b-47ad-a254-a097dee9a2cb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="BE : INTEGER := 16"
  #GENERIC1="BP : INTEGER := 8"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562017099"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="64e3083d-eb5b-47ad-a254-a097dee9a2cb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,240)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,75,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,84,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,33,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,40,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,147,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,68,215,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="dado(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000040 40 385 1562032733632 tb_cachei
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
 }
}
V 000042 40 582 1562032810985 testecachei
<?xml version="1.0"?>
<symbol name="testeCacheI">
<shape guid="412e0a52-bbf3-4476-89a9-38badcad63ea" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032810"
  #NAME="testeCacheI"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="412e0a52-bbf3-4476-89a9-38badcad63ea"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,120,40)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,120,40)
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 3255 1562033404521 cachei2
<?xml version="1.0"?>
<symbol name="cacheI2">
<shape guid="ee6aa1e7-3858-4334-a567-91cfeeb35048" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="TAM_END : INTEGER := 14"
  #GENERIC1="TAM_DADO : INTEGER := 32"
  #GENERIC2="tam_linha : INTEGER := 1+2+16*32"
  #GENERIC3="num_blocos : INTEGER := 256"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all,ieee.std_logic_arith.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562033404"
  #NAME="cacheI2"
  #PRAGMED_GENERICS="TAM_END;TAM_DADO;tam_linha;num_blocos"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ee6aa1e7-3858-4334-a567-91cfeeb35048"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,213,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,240,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (144,28,415,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,68,415,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (399,108,415,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_in(TAM_END-1:0)"
    #SIDE="left"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="data_in(TAM_DADO-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="doneM"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_outM(TAM_END-1:0)"
    #SIDE="right"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="data_out(TAM_DADO-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (440,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="R"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000041 40 386 1562033880733 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
 }
}
I 000036 40 2478 1562035515384 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
I 000041 40 386 1562035515422 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
 }
}
I 000036 40 2836 1562036699084 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,368,105,392)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Data(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000042 40 2574 1562036699115 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,368,346,392)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (360,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Data(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2840 1562036791641 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,368,139,392)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000042 40 2578 1562036791648 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (221,368,346,392)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (360,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2478 1562036894483 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
I 000042 40 2211 1562036894512 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2840 1562037094152 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,348,139,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000042 40 2577 1562037094181 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (221,408,346,432)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (360,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000036 40 2840 1562037401775 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,348,139,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000042 40 2577 1562037401805 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (221,408,346,432)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (360,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="data_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000036 40 2840 1562040677580 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,164,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,348,139,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000042 40 2577 1562040677607 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (221,408,346,432)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (360,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="data_out(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
V 000036 40 2839 1562043538981 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562032707"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6823728f-61f2-48f7-98bd-b8f96968fa93"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,640)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,76,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,30,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,60,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,153,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,348,139,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="data_out(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
V 000042 40 2576 1562043538994 tb_cachei2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="TB_CacheI2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="140c0545-bbd0-4a8e-89f0-166cf7e0deba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,640)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,640)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,28,346,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (285,68,346,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (331,108,346,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,148,346,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,188,346,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (221,408,346,432)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (360,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="data_out(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000038 40 2519 1562066884832 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562066884"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="503d5d86-c615-4e1e-82ce-fe655b2cf56c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,600)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (275,28,325,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (264,68,325,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (317,108,325,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (310,148,325,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (187,188,325,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (340,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (340,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000038 40 2519 1562067883231 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562066884"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="503d5d86-c615-4e1e-82ce-fe655b2cf56c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,600)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (275,28,325,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (264,68,325,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (317,108,325,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (310,148,325,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (187,188,325,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (340,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (340,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000038 40 3321 1562067960646 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562067960"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce0077b7-ca58-43cc-8225-c6952f44b62e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,600)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (315,28,365,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (304,68,365,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (357,108,365,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (350,148,365,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,188,365,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,110,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,73,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (380,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (380,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (380,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dado(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
I 000038 40 3321 1562068010631 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562067960"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce0077b7-ca58-43cc-8225-c6952f44b62e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,600)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (315,28,365,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (304,68,365,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (357,108,365,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (350,148,365,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,188,365,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,110,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,73,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (380,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (380,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (380,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dado(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
V 000038 40 3321 1562070424290 tb_ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562067960"
  #NAME="TB_RAM"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ce0077b7-ca58-43cc-8225-c6952f44b62e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,600)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (315,28,365,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (304,68,365,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (357,108,365,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (350,148,365,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,188,365,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,110,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,73,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Enable"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (380,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="r"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (380,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="w"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (380,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enderecoIn(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="dado(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Pronto"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
 }
}
