I 000035 40 380 1562017032257 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
 }
}
V 000038 40 2876 1562017090382 cachei
<?xml version="1.0"?>
<symbol name="cacheI">
<shape guid="648e66ba-5f93-4cba-9f15-db8d793a3697" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="TAM_END : INTEGER := 14"
  #GENERIC1="TAM_DADO : INTEGER := 32"
  #GENERIC2="tam_linha : INTEGER := 1+2+16*32"
  #GENERIC3="num_blocos : INTEGER := 256"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all,ieee.std_logic_arith.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562017090"
  #NAME="cacheI"
  #PRAGMED_GENERICS="TAM_END;TAM_DADO;tam_linha;num_blocos"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="648e66ba-5f93-4cba-9f15-db8d793a3697"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,269,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,215,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (339,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_in(TAM_END-1:0)"
    #SIDE="left"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="data(TAM_DADO-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="doneM"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endereco_outM(TAM_END-1:0)"
    #SIDE="right"
    #VHDL_TYPE="UNSIGNED"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="R"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 3216 1562017099321 ram
<?xml version="1.0"?>
<symbol name="Ram">
<shape guid="64e3083d-eb5b-47ad-a254-a097dee9a2cb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="BE : INTEGER := 16"
  #GENERIC1="BP : INTEGER := 8"
  #GENERIC2="NA : STRING := \"C:\\My_Designs\\projeto1\\projeto06281\\mram.txt\""
  #GENERIC3="Tz : TIME := 2 ns"
  #GENERIC4="Twrite : TIME := 5 ns"
  #GENERIC5="Tsetup : TIME := 2 ns"
  #GENERIC6="Tread : TIME := 5 ns"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562017099"
  #NAME="Ram"
  #PRAGMED_GENERICS="BE;BP;NA"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="64e3083d-eb5b-47ad-a254-a097dee9a2cb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,240)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,75,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,84,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,33,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,40,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,147,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,68,215,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="r"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="w"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ender(BE-1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="pronto"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="dado(BP-1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000035 40 380 1562017497286 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
 }
}
I 000035 40 380 1562020613543 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
 }
}
I 000035 40 380 1562020613600 fub2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
 }
}
I 000046 40 2530 1562021882439 bancadadeteste
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="BancadaDeTeste"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,64,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,208,29,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,75,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,168,22,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,59,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,163,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2530 1562021968592 bancadadeteste
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="BancadaDeTeste"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,64,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,208,29,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,75,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,168,22,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,59,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,163,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2530 1562022058708 bancadadeteste
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="BancadaDeTeste"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,64,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,208,29,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,75,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,168,22,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,59,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,163,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2549 1562022058717 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (278,168,286,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000046 40 2530 1562022108212 bancadadeteste
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="BancadaDeTeste"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,64,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,208,29,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,75,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,168,22,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,59,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,163,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2549 1562022108221 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (278,168,286,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="r"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000046 40 2189 1562022523290 bancadadeteste
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="BancadaDeTeste"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04c3b56b-96e8-4118-9ced-e8f8acfd7961"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,64,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,208,29,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,75,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,59,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,163,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,-10), (10,10), (0,0) )
   }
  }
 }
}
I 000036 40 2203 1562022523300 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000036 40 2203 1562026403825 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000036 40 2203 1562026683819 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="77108591-35b4-4caf-b6e8-9b2e9a3e5231"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
I 000036 40 2167 1562027050707 fub3
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #NAME="Fub3"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,460)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,460)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (236,68,286,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (271,208,286,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,128,286,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,268,286,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,328,286,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Clock"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="w"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="Enable"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="enderecoIn(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-1,-10), (-1,10), (-11,0) )
   }
  }
 }
}
